{
  "extends": [
    ":dependencyDashboard",
    ":ignoreModulesAndTests",
    ":autodetectPinVersions",
    "group:monorepos",
    "group:recommended",
    "group:allNonMajor"
  ],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 2
}
